<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <main>
      <div class="sell-result sub-total">
        <p>Total</p>
        <div class="sub-total-value" id="sell-result">
          <span>S/.</span>
          0.00
        </div>
      </div>
      <div class="controls">
        <button id="btnAdd">Add</button>
      </div>
      <div>
        <table border="1" class="products">
          <thead>
            <tr>
              <th>#</th>
              <th>SubTotal</th>
              <th>Quantity</th>
              <th>Price</th>
              <th>Name</th>
              <th>Remove</th>
            </tr>
          </thead>
          <tbody id="body-products"></tbody>
        </table>
      </div>
      <div class="product-container hidden" id="modal-product">
        <div class="product">
          <h2>Product information</h2>
          <div>
            <div class="sub-total">
              <p>SubTotal</p>
              <div class="sub-total-value" id="sub-total-value">
                <span>S/.</span>
                0.00
              </div>
            </div>
            <form class="product-form" id="form-product">
              <div class="form-item">
                <input type="hidden" id="txtProductIndex" />
                <label for="txtName">Name</label>
                <textarea
                  type="text"
                  id="txtName"
                  rows="2"
                  class="field"
                ></textarea>
              </div>
              <div class="form-item">
                <label for="txtQuantity">Quantity</label>
                <input
                  type="number"
                  step="0.01"
                  id="txtQuantity"
                  class="field"
                  min="0"
                />
              </div>
              <div class="form-item">
                <label for="txtPrice">Price</label>
                <input
                  type="number"
                  step="0.01"
                  id="txtPrice"
                  class="field"
                  min="0"
                />
              </div>
              <div class="form-item">
                <label for="txtObservation">Observation</label>
                <textarea
                  type="text"
                  id="txtObservation"
                  class="text-area field"
                ></textarea>
              </div>
              <div class="product-controls">
                <div class="row">
                  <button class="clear" id="btnClear" type="button">
                    Clear
                  </button>
                  <button class="close" id="btnClose" type="button">
                    Close
                  </button>
                </div>
                <button class="primary" type="submit">Save</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
